info face="Calibri" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=96 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=23     height=76     xoffset=4     yoffset=1    xadvance=46     page=0  chnl=0 
char id=36   x=23     y=0     width=45     height=74     xoffset=-6     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=47   x=68     y=0     width=42     height=74     xoffset=-8     yoffset=0    xadvance=41     page=0  chnl=0 
char id=41   x=110     y=0     width=30     height=74     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=40   x=140     y=0     width=29     height=74     xoffset=-4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=92   x=169     y=0     width=43     height=73     xoffset=-8     yoffset=1    xadvance=41     page=0  chnl=0 
char id=125   x=212     y=0     width=34     height=73     xoffset=-5     yoffset=2    xadvance=36     page=0  chnl=0 
char id=123   x=246     y=0     width=34     height=73     xoffset=-6     yoffset=2    xadvance=36     page=0  chnl=0 
char id=93   x=280     y=0     width=29     height=72     xoffset=-6     yoffset=3    xadvance=36     page=0  chnl=0 
char id=91   x=309     y=0     width=29     height=72     xoffset=-2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=106   x=338     y=0     width=31     height=71     xoffset=-10     yoffset=6    xadvance=32     page=0  chnl=0 
char id=64   x=369     y=0     width=65     height=68     xoffset=-3     yoffset=5    xadvance=74     page=0  chnl=0 
char id=81   x=434     y=0     width=60     height=66     xoffset=-5     yoffset=5    xadvance=60     page=0  chnl=0 
char id=38   x=0     y=76     width=56     height=63     xoffset=-5     yoffset=3    xadvance=60     page=0  chnl=0 
char id=63   x=56     y=76     width=41     height=63     xoffset=-4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=33   x=97     y=76     width=25     height=63     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=102   x=122     y=76     width=37     height=63     xoffset=-7     yoffset=2    xadvance=36     page=0  chnl=0 
char id=100   x=159     y=76     width=44     height=63     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=98   x=203     y=76     width=44     height=63     xoffset=-3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=108   x=247     y=76     width=23     height=62     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=107   x=270     y=76     width=40     height=62     xoffset=-3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=104   x=310     y=76     width=42     height=62     xoffset=-3     yoffset=3    xadvance=50     page=0  chnl=0 
char id=37   x=352     y=76     width=60     height=61     xoffset=-5     yoffset=5    xadvance=62     page=0  chnl=0 
char id=48   x=412     y=76     width=47     height=61     xoffset=-6     yoffset=5    xadvance=49     page=0  chnl=0 
char id=57   x=459     y=76     width=45     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=56   x=0     y=139     width=46     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=54   x=46     y=139     width=45     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=51   x=91     y=139     width=44     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=113   x=135     y=139     width=44     height=61     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=112   x=179     y=139     width=44     height=61     xoffset=-3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=103   x=223     y=139     width=45     height=61     xoffset=-6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=83   x=268     y=139     width=43     height=61     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=79   x=311     y=139     width=55     height=61     xoffset=-5     yoffset=5    xadvance=59     page=0  chnl=0 
char id=71   x=366     y=139     width=51     height=61     xoffset=-5     yoffset=5    xadvance=57     page=0  chnl=0 
char id=67   x=417     y=139     width=48     height=61     xoffset=-5     yoffset=5    xadvance=51     page=0  chnl=0 
char id=53   x=465     y=139     width=44     height=60     xoffset=-5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=50   x=0     y=200     width=44     height=60     xoffset=-4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=121   x=44     y=200     width=45     height=60     xoffset=-7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=85   x=89     y=200     width=49     height=60     xoffset=-3     yoffset=6    xadvance=58     page=0  chnl=0 
char id=74   x=138     y=200     width=33     height=60     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=127   x=171     y=200     width=48     height=59     xoffset=-7     yoffset=6    xadvance=49     page=0  chnl=0 
char id=35   x=219     y=200     width=48     height=59     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=55   x=267     y=200     width=45     height=59     xoffset=-5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=52   x=312     y=200     width=47     height=59     xoffset=-7     yoffset=6    xadvance=49     page=0  chnl=0 
char id=49   x=359     y=200     width=41     height=59     xoffset=-3     yoffset=6    xadvance=49     page=0  chnl=0 
char id=105   x=400     y=200     width=24     height=59     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=90   x=424     y=200     width=46     height=59     xoffset=-7     yoffset=6    xadvance=46     page=0  chnl=0 
char id=89   x=0     y=260     width=48     height=59     xoffset=-8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=88   x=48     y=260     width=49     height=59     xoffset=-7     yoffset=6    xadvance=50     page=0  chnl=0 
char id=87   x=97     y=260     width=72     height=59     xoffset=-7     yoffset=6    xadvance=74     page=0  chnl=0 
char id=86   x=169     y=260     width=53     height=59     xoffset=-7     yoffset=6    xadvance=53     page=0  chnl=0 
char id=84   x=222     y=260     width=49     height=59     xoffset=-8     yoffset=6    xadvance=48     page=0  chnl=0 
char id=82   x=271     y=260     width=45     height=59     xoffset=-3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=80   x=316     y=260     width=43     height=59     xoffset=-3     yoffset=6    xadvance=50     page=0  chnl=0 
char id=78   x=359     y=260     width=49     height=59     xoffset=-3     yoffset=6    xadvance=58     page=0  chnl=0 
char id=77   x=408     y=260     width=63     height=59     xoffset=-3     yoffset=6    xadvance=72     page=0  chnl=0 
char id=76   x=471     y=260     width=39     height=59     xoffset=-3     yoffset=6    xadvance=43     page=0  chnl=0 
char id=75   x=0     y=319     width=44     height=59     xoffset=-3     yoffset=6    xadvance=50     page=0  chnl=0 
char id=73   x=44     y=319     width=23     height=59     xoffset=-3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=72   x=67     y=319     width=48     height=59     xoffset=-3     yoffset=6    xadvance=57     page=0  chnl=0 
char id=70   x=115     y=319     width=40     height=59     xoffset=-3     yoffset=6    xadvance=46     page=0  chnl=0 
char id=69   x=155     y=319     width=40     height=59     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=68   x=195     y=319     width=50     height=59     xoffset=-3     yoffset=6    xadvance=56     page=0  chnl=0 
char id=66   x=245     y=319     width=44     height=59     xoffset=-3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=65   x=289     y=319     width=53     height=59     xoffset=-7     yoffset=6    xadvance=54     page=0  chnl=0 
char id=116   x=342     y=319     width=37     height=57     xoffset=-7     yoffset=9    xadvance=38     page=0  chnl=0 
char id=59   x=379     y=319     width=29     height=56     xoffset=-6     yoffset=18    xadvance=33     page=0  chnl=0 
char id=115   x=408     y=319     width=38     height=50     xoffset=-5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=111   x=446     y=319     width=46     height=50     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=378     width=44     height=50     xoffset=-5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=99   x=44     y=378     width=41     height=50     xoffset=-5     yoffset=16    xadvance=43     page=0  chnl=0 
char id=97   x=85     y=378     width=41     height=50     xoffset=-5     yoffset=16    xadvance=47     page=0  chnl=0 
char id=62   x=126     y=378     width=45     height=49     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=60   x=171     y=378     width=45     height=49     xoffset=-6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=117   x=216     y=378     width=43     height=49     xoffset=-3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=114   x=259     y=378     width=35     height=49     xoffset=-3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=109   x=294     y=378     width=60     height=49     xoffset=-3     yoffset=16    xadvance=68     page=0  chnl=0 
char id=43   x=354     y=378     width=46     height=48     xoffset=-6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=58   x=400     y=378     width=25     height=48     xoffset=-2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=122   x=425     y=378     width=37     height=48     xoffset=-5     yoffset=17    xadvance=42     page=0  chnl=0 
char id=120   x=462     y=378     width=43     height=48     xoffset=-7     yoffset=17    xadvance=44     page=0  chnl=0 
char id=119   x=0     y=428     width=61     height=48     xoffset=-7     yoffset=17    xadvance=62     page=0  chnl=0 
char id=118   x=61     y=428     width=45     height=48     xoffset=-7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=110   x=106     y=428     width=42     height=48     xoffset=-3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=42   x=148     y=428     width=40     height=42     xoffset=-3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=94   x=188     y=428     width=43     height=41     xoffset=-5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=39   x=231     y=428     width=23     height=35     xoffset=-4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=34   x=254     y=428     width=35     height=35     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=61   x=289     y=428     width=43     height=34     xoffset=-5     yoffset=21    xadvance=48     page=0  chnl=0 
char id=44   x=332     y=428     width=28     height=34     xoffset=-7     yoffset=40    xadvance=32     page=0  chnl=0 
char id=126   x=360     y=428     width=47     height=29     xoffset=-6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=96   x=407     y=428     width=29     height=28     xoffset=-5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=46   x=436     y=428     width=24     height=25     xoffset=-3     yoffset=40    xadvance=32     page=0  chnl=0 
char id=95   x=460     y=428     width=50     height=22     xoffset=-8     yoffset=55    xadvance=48     page=0  chnl=0 
char id=45   x=0     y=476     width=33     height=22     xoffset=-6     yoffset=29    xadvance=36     page=0  chnl=0 
