info face="Courier New" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=55     page=0  chnl=0 
char id=106   x=0     y=0     width=39     height=72     xoffset=-3     yoffset=4    xadvance=55     page=0  chnl=0 
char id=36   x=39     y=0     width=41     height=67     xoffset=-1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=47   x=80     y=0     width=44     height=67     xoffset=-2     yoffset=2    xadvance=55     page=0  chnl=0 
char id=125   x=124     y=0     width=31     height=67     xoffset=5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=123   x=155     y=0     width=31     height=67     xoffset=5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=92   x=186     y=0     width=44     height=66     xoffset=-2     yoffset=4    xadvance=55     page=0  chnl=0 
char id=124   x=230     y=0     width=21     height=66     xoffset=10     yoffset=6    xadvance=55     page=0  chnl=0 
char id=93   x=251     y=0     width=29     height=66     xoffset=2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=91   x=280     y=0     width=29     height=66     xoffset=10     yoffset=6    xadvance=55     page=0  chnl=0 
char id=41   x=309     y=0     width=28     height=66     xoffset=2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=35   x=337     y=0     width=46     height=65     xoffset=-3     yoffset=3    xadvance=55     page=0  chnl=0 
char id=40   x=383     y=0     width=27     height=65     xoffset=11     yoffset=7    xadvance=55     page=0  chnl=0 
char id=64   x=410     y=0     width=43     height=64     xoffset=-1     yoffset=4    xadvance=55     page=0  chnl=0 
char id=81   x=453     y=0     width=51     height=64     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=48   x=0     y=72     width=43     height=60     xoffset=-1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=56   x=43     y=72     width=42     height=60     xoffset=-1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=54   x=85     y=72     width=45     height=60     xoffset=-1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=51   x=130     y=72     width=44     height=60     xoffset=-2     yoffset=5    xadvance=55     page=0  chnl=0 
char id=105   x=174     y=72     width=45     height=60     xoffset=-2     yoffset=4    xadvance=55     page=0  chnl=0 
char id=33   x=219     y=72     width=24     height=59     xoffset=8     yoffset=6    xadvance=55     page=0  chnl=0 
char id=57   x=243     y=72     width=43     height=59     xoffset=0     yoffset=6    xadvance=55     page=0  chnl=0 
char id=53   x=286     y=72     width=44     height=59     xoffset=-2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=50   x=330     y=72     width=44     height=59     xoffset=-3     yoffset=5    xadvance=55     page=0  chnl=0 
char id=49   x=374     y=72     width=44     height=59     xoffset=-1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=113   x=418     y=72     width=50     height=59     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=112   x=0     y=132     width=52     height=59     xoffset=-7     yoffset=17    xadvance=55     page=0  chnl=0 
char id=103   x=52     y=132     width=49     height=59     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=100   x=101     y=132     width=51     height=59     xoffset=-4     yoffset=6    xadvance=55     page=0  chnl=0 
char id=98   x=152     y=132     width=52     height=59     xoffset=-7     yoffset=6    xadvance=55     page=0  chnl=0 
char id=127   x=204     y=132     width=51     height=58     xoffset=-5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=37   x=255     y=132     width=42     height=58     xoffset=-2     yoffset=7    xadvance=55     page=0  chnl=0 
char id=55   x=297     y=132     width=43     height=58     xoffset=-2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=52   x=340     y=132     width=43     height=58     xoffset=-2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=121   x=383     y=132     width=50     height=58     xoffset=-3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=108   x=433     y=132     width=45     height=58     xoffset=-2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=107   x=0     y=191     width=49     height=58     xoffset=-2     yoffset=6    xadvance=55     page=0  chnl=0 
char id=104   x=49     y=191     width=52     height=58     xoffset=-5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=102   x=101     y=191     width=45     height=58     xoffset=0     yoffset=6    xadvance=55     page=0  chnl=0 
char id=63   x=146     y=191     width=41     height=57     xoffset=1     yoffset=8    xadvance=55     page=0  chnl=0 
char id=83   x=187     y=191     width=45     height=57     xoffset=-2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=79   x=232     y=191     width=51     height=57     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=71   x=283     y=191     width=51     height=57     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=67   x=334     y=191     width=49     height=57     xoffset=-4     yoffset=8    xadvance=55     page=0  chnl=0 
char id=116   x=383     y=191     width=47     height=56     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=85   x=430     y=191     width=50     height=56     xoffset=-5     yoffset=9    xadvance=55     page=0  chnl=0 
char id=74   x=0     y=249     width=50     height=56     xoffset=-2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=90   x=50     y=249     width=44     height=55     xoffset=-2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=89   x=94     y=249     width=51     height=55     xoffset=-5     yoffset=9    xadvance=55     page=0  chnl=0 
char id=88   x=145     y=249     width=52     height=55     xoffset=-6     yoffset=9    xadvance=55     page=0  chnl=0 
char id=87   x=197     y=249     width=53     height=55     xoffset=-7     yoffset=9    xadvance=55     page=0  chnl=0 
char id=86   x=250     y=249     width=54     height=55     xoffset=-7     yoffset=9    xadvance=55     page=0  chnl=0 
char id=84   x=304     y=249     width=49     height=55     xoffset=-5     yoffset=9    xadvance=55     page=0  chnl=0 
char id=82   x=353     y=249     width=53     height=55     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=80   x=406     y=249     width=47     height=55     xoffset=-2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=78   x=453     y=249     width=52     height=55     xoffset=-7     yoffset=9    xadvance=55     page=0  chnl=0 
char id=77   x=0     y=305     width=53     height=55     xoffset=-6     yoffset=9    xadvance=55     page=0  chnl=0 
char id=76   x=53     y=305     width=49     height=55     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=75   x=102     y=305     width=51     height=55     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=73   x=153     y=305     width=43     height=55     xoffset=-1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=72   x=196     y=305     width=51     height=55     xoffset=-5     yoffset=9    xadvance=55     page=0  chnl=0 
char id=70   x=247     y=305     width=49     height=55     xoffset=-2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=69   x=296     y=305     width=49     height=55     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=68   x=345     y=305     width=48     height=55     xoffset=-2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=66   x=393     y=305     width=49     height=55     xoffset=-4     yoffset=9    xadvance=55     page=0  chnl=0 
char id=65   x=442     y=305     width=55     height=55     xoffset=-7     yoffset=9    xadvance=55     page=0  chnl=0 
char id=38   x=0     y=360     width=42     height=53     xoffset=0     yoffset=12    xadvance=55     page=0  chnl=0 
char id=62   x=42     y=360     width=48     height=52     xoffset=-3     yoffset=11    xadvance=55     page=0  chnl=0 
char id=60   x=90     y=360     width=48     height=52     xoffset=-5     yoffset=11    xadvance=55     page=0  chnl=0 
char id=59   x=138     y=360     width=33     height=52     xoffset=2     yoffset=18    xadvance=55     page=0  chnl=0 
char id=43   x=171     y=360     width=49     height=51     xoffset=-4     yoffset=11    xadvance=55     page=0  chnl=0 
char id=115   x=220     y=360     width=44     height=48     xoffset=-2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=111   x=264     y=360     width=48     height=48     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=101   x=312     y=360     width=47     height=48     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=99   x=359     y=360     width=47     height=48     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=97   x=406     y=360     width=48     height=48     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=58   x=454     y=360     width=28     height=47     xoffset=6     yoffset=18    xadvance=55     page=0  chnl=0 
char id=117   x=0     y=413     width=52     height=47     xoffset=-5     yoffset=18    xadvance=55     page=0  chnl=0 
char id=114   x=52     y=413     width=47     height=47     xoffset=-3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=110   x=99     y=413     width=52     height=47     xoffset=-5     yoffset=17    xadvance=55     page=0  chnl=0 
char id=109   x=151     y=413     width=59     height=47     xoffset=-8     yoffset=17    xadvance=55     page=0  chnl=0 
char id=122   x=210     y=413     width=44     height=46     xoffset=-2     yoffset=18    xadvance=55     page=0  chnl=0 
char id=120   x=254     y=413     width=51     height=46     xoffset=-5     yoffset=18    xadvance=55     page=0  chnl=0 
char id=119   x=305     y=413     width=53     height=46     xoffset=-6     yoffset=18    xadvance=55     page=0  chnl=0 
char id=118   x=358     y=413     width=53     height=46     xoffset=-6     yoffset=18    xadvance=55     page=0  chnl=0 
char id=42   x=411     y=413     width=43     height=41     xoffset=-1     yoffset=7    xadvance=55     page=0  chnl=0 
char id=44   x=454     y=413     width=30     height=37     xoffset=2     yoffset=37    xadvance=55     page=0  chnl=0 
char id=39   x=484     y=413     width=25     height=37     xoffset=7     yoffset=6    xadvance=55     page=0  chnl=0 
char id=34   x=0     y=460     width=39     height=36     xoffset=1     yoffset=6    xadvance=55     page=0  chnl=0 
char id=94   x=39     y=460     width=42     height=35     xoffset=-1     yoffset=6    xadvance=55     page=0  chnl=0 
char id=61   x=81     y=460     width=51     height=31     xoffset=-5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=126   x=132     y=460     width=44     height=28     xoffset=-2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=46   x=176     y=460     width=28     height=27     xoffset=6     yoffset=38    xadvance=55     page=0  chnl=0 
char id=96   x=204     y=460     width=28     height=27     xoffset=6     yoffset=5    xadvance=55     page=0  chnl=0 
char id=45   x=232     y=460     width=45     height=22     xoffset=-2     yoffset=26    xadvance=55     page=0  chnl=0 
char id=95   x=277     y=460     width=57     height=21     xoffset=-8     yoffset=61    xadvance=55     page=0  chnl=0 
