info face="Harrington" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=76     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=102   x=21     y=0     width=34     height=71     xoffset=-8     yoffset=6    xadvance=33     page=0  chnl=0 
char id=93   x=55     y=0     width=28     height=69     xoffset=-7     yoffset=6    xadvance=33     page=0  chnl=0 
char id=91   x=83     y=0     width=27     height=69     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=41   x=110     y=0     width=31     height=69     xoffset=-9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=40   x=141     y=0     width=32     height=69     xoffset=-4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=80   x=173     y=0     width=54     height=69     xoffset=-7     yoffset=6    xadvance=56     page=0  chnl=0 
char id=106   x=227     y=0     width=28     height=68     xoffset=-7     yoffset=9    xadvance=31     page=0  chnl=0 
char id=89   x=255     y=0     width=50     height=68     xoffset=-6     yoffset=7    xadvance=52     page=0  chnl=0 
char id=64   x=305     y=0     width=68     height=67     xoffset=-4     yoffset=6    xadvance=73     page=0  chnl=0 
char id=125   x=373     y=0     width=35     height=67     xoffset=-7     yoffset=6    xadvance=35     page=0  chnl=0 
char id=123   x=408     y=0     width=35     height=67     xoffset=-7     yoffset=6    xadvance=35     page=0  chnl=0 
char id=82   x=443     y=0     width=61     height=66     xoffset=-7     yoffset=6    xadvance=56     page=0  chnl=0 
char id=75   x=0     y=76     width=56     height=66     xoffset=-5     yoffset=5    xadvance=51     page=0  chnl=0 
char id=65   x=56     y=76     width=56     height=66     xoffset=-7     yoffset=8    xadvance=60     page=0  chnl=0 
char id=127   x=112     y=76     width=60     height=65     xoffset=-5     yoffset=0    xadvance=63     page=0  chnl=0 
char id=92   x=172     y=76     width=50     height=65     xoffset=-12     yoffset=4    xadvance=33     page=0  chnl=0 
char id=47   x=222     y=76     width=50     height=65     xoffset=-13     yoffset=4    xadvance=33     page=0  chnl=0 
char id=66   x=272     y=76     width=54     height=65     xoffset=-7     yoffset=6    xadvance=57     page=0  chnl=0 
char id=36   x=326     y=76     width=45     height=64     xoffset=-8     yoffset=7    xadvance=45     page=0  chnl=0 
char id=103   x=371     y=76     width=46     height=64     xoffset=-6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=86   x=417     y=76     width=50     height=64     xoffset=-6     yoffset=3    xadvance=53     page=0  chnl=0 
char id=74   x=467     y=76     width=34     height=64     xoffset=-11     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=142     width=53     height=63     xoffset=-5     yoffset=3    xadvance=56     page=0  chnl=0 
char id=70   x=53     y=142     width=52     height=63     xoffset=-5     yoffset=3    xadvance=51     page=0  chnl=0 
char id=87   x=105     y=142     width=63     height=62     xoffset=-5     yoffset=6    xadvance=67     page=0  chnl=0 
char id=84   x=168     y=142     width=52     height=62     xoffset=-7     yoffset=4    xadvance=47     page=0  chnl=0 
char id=81   x=220     y=142     width=52     height=62     xoffset=-5     yoffset=6    xadvance=56     page=0  chnl=0 
char id=67   x=272     y=142     width=56     height=62     xoffset=-5     yoffset=4    xadvance=52     page=0  chnl=0 
char id=57   x=328     y=142     width=46     height=61     xoffset=-8     yoffset=10    xadvance=47     page=0  chnl=0 
char id=104   x=374     y=142     width=43     height=61     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=100   x=417     y=142     width=44     height=61     xoffset=-5     yoffset=5    xadvance=49     page=0  chnl=0 
char id=88   x=461     y=142     width=50     height=61     xoffset=-7     yoffset=5    xadvance=51     page=0  chnl=0 
char id=63   x=0     y=205     width=39     height=60     xoffset=-4     yoffset=6    xadvance=45     page=0  chnl=0 
char id=33   x=39     y=205     width=25     height=60     xoffset=-5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=108   x=64     y=205     width=25     height=60     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=107   x=89     y=205     width=44     height=60     xoffset=-5     yoffset=6    xadvance=45     page=0  chnl=0 
char id=98   x=133     y=205     width=45     height=60     xoffset=-5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=90   x=178     y=205     width=50     height=60     xoffset=-6     yoffset=6    xadvance=52     page=0  chnl=0 
char id=85   x=228     y=205     width=53     height=60     xoffset=-6     yoffset=6    xadvance=55     page=0  chnl=0 
char id=83   x=281     y=205     width=49     height=60     xoffset=-7     yoffset=6    xadvance=50     page=0  chnl=0 
char id=79   x=330     y=205     width=51     height=60     xoffset=-5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=69   x=381     y=205     width=55     height=60     xoffset=-5     yoffset=6    xadvance=56     page=0  chnl=0 
char id=68   x=436     y=205     width=55     height=60     xoffset=-7     yoffset=6    xadvance=57     page=0  chnl=0 
char id=38   x=0     y=265     width=52     height=59     xoffset=-6     yoffset=7    xadvance=54     page=0  chnl=0 
char id=113   x=52     y=265     width=45     height=59     xoffset=-5     yoffset=18    xadvance=48     page=0  chnl=0 
char id=112   x=97     y=265     width=46     height=59     xoffset=-6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=78   x=143     y=265     width=51     height=59     xoffset=-6     yoffset=7    xadvance=55     page=0  chnl=0 
char id=77   x=194     y=265     width=59     height=59     xoffset=-7     yoffset=7    xadvance=61     page=0  chnl=0 
char id=76   x=253     y=265     width=50     height=59     xoffset=-6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=73   x=303     y=265     width=27     height=59     xoffset=-5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=72   x=330     y=265     width=55     height=59     xoffset=-7     yoffset=7    xadvance=58     page=0  chnl=0 
char id=121   x=385     y=265     width=42     height=58     xoffset=-4     yoffset=19    xadvance=49     page=0  chnl=0 
char id=37   x=427     y=265     width=59     height=57     xoffset=-5     yoffset=10    xadvance=63     page=0  chnl=0 
char id=53   x=0     y=324     width=43     height=57     xoffset=-8     yoffset=9    xadvance=44     page=0  chnl=0 
char id=35   x=43     y=324     width=53     height=56     xoffset=-7     yoffset=10    xadvance=54     page=0  chnl=0 
char id=48   x=96     y=324     width=45     height=56     xoffset=-5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=56   x=141     y=324     width=43     height=56     xoffset=-5     yoffset=10    xadvance=47     page=0  chnl=0 
char id=54   x=184     y=324     width=43     height=56     xoffset=-4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=50   x=227     y=324     width=41     height=56     xoffset=-7     yoffset=10    xadvance=45     page=0  chnl=0 
char id=120   x=268     y=324     width=41     height=56     xoffset=-8     yoffset=14    xadvance=42     page=0  chnl=0 
char id=116   x=309     y=324     width=29     height=56     xoffset=-6     yoffset=10    xadvance=33     page=0  chnl=0 
char id=105   x=338     y=324     width=25     height=56     xoffset=-4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=55   x=363     y=324     width=45     height=55     xoffset=-6     yoffset=11    xadvance=41     page=0  chnl=0 
char id=52   x=408     y=324     width=47     height=55     xoffset=-7     yoffset=11    xadvance=49     page=0  chnl=0 
char id=51   x=455     y=324     width=44     height=55     xoffset=-7     yoffset=11    xadvance=46     page=0  chnl=0 
char id=49   x=0     y=381     width=27     height=55     xoffset=-5     yoffset=11    xadvance=35     page=0  chnl=0 
char id=101   x=27     y=381     width=44     height=54     xoffset=-5     yoffset=18    xadvance=45     page=0  chnl=0 
char id=119   x=71     y=381     width=54     height=52     xoffset=-7     yoffset=14    xadvance=55     page=0  chnl=0 
char id=118   x=125     y=381     width=43     height=51     xoffset=-7     yoffset=15    xadvance=45     page=0  chnl=0 
char id=59   x=168     y=381     width=27     height=50     xoffset=-6     yoffset=21    xadvance=29     page=0  chnl=0 
char id=115   x=195     y=381     width=42     height=48     xoffset=-6     yoffset=18    xadvance=45     page=0  chnl=0 
char id=111   x=237     y=381     width=48     height=48     xoffset=-6     yoffset=18    xadvance=50     page=0  chnl=0 
char id=110   x=285     y=381     width=44     height=48     xoffset=-6     yoffset=18    xadvance=48     page=0  chnl=0 
char id=109   x=329     y=381     width=56     height=48     xoffset=-6     yoffset=18    xadvance=60     page=0  chnl=0 
char id=99   x=385     y=381     width=41     height=48     xoffset=-5     yoffset=18    xadvance=45     page=0  chnl=0 
char id=97   x=426     y=381     width=43     height=48     xoffset=-5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=122   x=469     y=381     width=40     height=47     xoffset=-6     yoffset=18    xadvance=44     page=0  chnl=0 
char id=117   x=0     y=436     width=42     height=47     xoffset=-4     yoffset=19    xadvance=49     page=0  chnl=0 
char id=114   x=42     y=436     width=40     height=47     xoffset=-6     yoffset=18    xadvance=40     page=0  chnl=0 
char id=58   x=82     y=436     width=24     height=45     xoffset=-5     yoffset=21    xadvance=29     page=0  chnl=0 
char id=42   x=106     y=436     width=35     height=36     xoffset=-5     yoffset=7    xadvance=39     page=0  chnl=0 
char id=43   x=141     y=436     width=36     height=36     xoffset=-5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=62   x=177     y=436     width=32     height=36     xoffset=-6     yoffset=21    xadvance=34     page=0  chnl=0 
char id=60   x=209     y=436     width=33     height=36     xoffset=-7     yoffset=21    xadvance=34     page=0  chnl=0 
char id=94   x=242     y=436     width=45     height=34     xoffset=-7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=39   x=287     y=436     width=22     height=32     xoffset=-5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=34   x=309     y=436     width=31     height=32     xoffset=-5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=44   x=340     y=436     width=27     height=30     xoffset=-6     yoffset=41    xadvance=29     page=0  chnl=0 
char id=126   x=367     y=436     width=44     height=29     xoffset=-7     yoffset=19    xadvance=45     page=0  chnl=0 
char id=96   x=411     y=436     width=29     height=28     xoffset=1     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=61   x=440     y=436     width=36     height=25     xoffset=-5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=45   x=476     y=436     width=33     height=23     xoffset=-5     yoffset=30    xadvance=37     page=0  chnl=0 
char id=46   x=0     y=483     width=24     height=23     xoffset=-5     yoffset=43    xadvance=29     page=0  chnl=0 
char id=95   x=24     y=483     width=47     height=20     xoffset=-8     yoffset=53    xadvance=45     page=0  chnl=0 
