info face="Treasure Map Deadhand" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=78 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=0     width=118     height=71     xoffset=-28     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=84   x=118     y=0     width=93     height=70     xoffset=-8     yoffset=-8    xadvance=54     page=0  chnl=0 
char id=74   x=211     y=0     width=59     height=70     xoffset=-8     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=40   x=270     y=0     width=36     height=67     xoffset=-7     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=71   x=306     y=0     width=64     height=67     xoffset=-7     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=83   x=370     y=0     width=59     height=65     xoffset=-10     yoffset=0    xadvance=48     page=0  chnl=0 
char id=41   x=429     y=0     width=41     height=63     xoffset=-7     yoffset=2    xadvance=41     page=0  chnl=0 
char id=106   x=0     y=71     width=56     height=62     xoffset=-12     yoffset=1    xadvance=38     page=0  chnl=0 
char id=82   x=56     y=71     width=77     height=61     xoffset=-7     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=72   x=133     y=71     width=96     height=61     xoffset=-23     yoffset=-2    xadvance=58     page=0  chnl=0 
char id=86   x=229     y=71     width=71     height=60     xoffset=-8     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=88   x=300     y=71     width=80     height=59     xoffset=-17     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=127   x=380     y=71     width=41     height=58     xoffset=-5     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=107   x=421     y=71     width=49     height=58     xoffset=-7     yoffset=1    xadvance=38     page=0  chnl=0 
char id=89   x=0     y=133     width=58     height=58     xoffset=-7     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=75   x=58     y=133     width=64     height=58     xoffset=-7     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=92   x=122     y=133     width=35     height=56     xoffset=-7     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=124   x=157     y=133     width=32     height=56     xoffset=-7     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=112   x=189     y=133     width=50     height=56     xoffset=-14     yoffset=14    xadvance=37     page=0  chnl=0 
char id=81   x=239     y=133     width=55     height=56     xoffset=-7     yoffset=0    xadvance=55     page=0  chnl=0 
char id=77   x=294     y=133     width=104     height=56     xoffset=-13     yoffset=-2    xadvance=80     page=0  chnl=0 
char id=65   x=398     y=133     width=72     height=56     xoffset=-7     yoffset=-5    xadvance=70     page=0  chnl=0 
char id=93   x=0     y=191     width=42     height=55     xoffset=-7     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=78   x=42     y=191     width=82     height=55     xoffset=-7     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=36   x=124     y=191     width=43     height=54     xoffset=-7     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=47   x=167     y=191     width=41     height=54     xoffset=-7     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=55   x=208     y=191     width=52     height=54     xoffset=-10     yoffset=5    xadvance=47     page=0  chnl=0 
char id=103   x=260     y=191     width=60     height=54     xoffset=-7     yoffset=13    xadvance=43     page=0  chnl=0 
char id=70   x=320     y=191     width=71     height=54     xoffset=-7     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=87   x=391     y=191     width=85     height=53     xoffset=-7     yoffset=-2    xadvance=63     page=0  chnl=0 
char id=91   x=0     y=246     width=39     height=52     xoffset=-7     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=39     y=246     width=44     height=52     xoffset=-7     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=90   x=83     y=246     width=74     height=52     xoffset=-7     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=76   x=157     y=246     width=54     height=52     xoffset=-7     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=73   x=211     y=246     width=45     height=52     xoffset=-7     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=69   x=256     y=246     width=67     height=52     xoffset=-7     yoffset=-2    xadvance=56     page=0  chnl=0 
char id=125   x=323     y=246     width=33     height=51     xoffset=-7     yoffset=0    xadvance=33     page=0  chnl=0 
char id=108   x=356     y=246     width=34     height=51     xoffset=-7     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=98   x=390     y=246     width=34     height=51     xoffset=-7     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=85   x=424     y=246     width=57     height=51     xoffset=-7     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=80   x=0     y=298     width=54     height=51     xoffset=-7     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=66   x=54     y=298     width=52     height=51     xoffset=-7     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=37   x=106     y=298     width=48     height=50     xoffset=-7     yoffset=1    xadvance=48     page=0  chnl=0 
char id=64   x=154     y=298     width=53     height=50     xoffset=-7     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=123   x=207     y=298     width=33     height=50     xoffset=-7     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=56   x=240     y=298     width=44     height=50     xoffset=-7     yoffset=1    xadvance=44     page=0  chnl=0 
char id=53   x=284     y=298     width=48     height=50     xoffset=-7     yoffset=9    xadvance=48     page=0  chnl=0 
char id=52   x=332     y=298     width=42     height=50     xoffset=-7     yoffset=12    xadvance=43     page=0  chnl=0 
char id=113   x=374     y=298     width=34     height=50     xoffset=-7     yoffset=13    xadvance=34     page=0  chnl=0 
char id=104   x=408     y=298     width=38     height=50     xoffset=-7     yoffset=0    xadvance=39     page=0  chnl=0 
char id=68   x=446     y=298     width=57     height=50     xoffset=-7     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=67   x=0     y=349     width=74     height=50     xoffset=-7     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=63   x=74     y=349     width=36     height=49     xoffset=-7     yoffset=1    xadvance=36     page=0  chnl=0 
char id=57   x=110     y=349     width=41     height=49     xoffset=-7     yoffset=4    xadvance=41     page=0  chnl=0 
char id=121   x=151     y=349     width=72     height=49     xoffset=-24     yoffset=12    xadvance=38     page=0  chnl=0 
char id=105   x=223     y=349     width=31     height=49     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=254     y=349     width=50     height=49     xoffset=-7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=38   x=304     y=349     width=41     height=48     xoffset=-7     yoffset=3    xadvance=41     page=0  chnl=0 
char id=59   x=345     y=349     width=33     height=46     xoffset=-7     yoffset=11    xadvance=34     page=0  chnl=0 
char id=33   x=378     y=349     width=31     height=46     xoffset=-7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=54   x=409     y=349     width=47     height=46     xoffset=-8     yoffset=3    xadvance=46     page=0  chnl=0 
char id=35   x=456     y=349     width=47     height=44     xoffset=-7     yoffset=3    xadvance=47     page=0  chnl=0 
char id=51   x=0     y=399     width=43     height=44     xoffset=-7     yoffset=8    xadvance=43     page=0  chnl=0 
char id=50   x=43     y=399     width=41     height=43     xoffset=-7     yoffset=8    xadvance=42     page=0  chnl=0 
char id=109   x=84     y=399     width=53     height=42     xoffset=-7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=49   x=137     y=399     width=39     height=41     xoffset=-8     yoffset=9    xadvance=38     page=0  chnl=0 
char id=122   x=176     y=399     width=44     height=41     xoffset=-7     yoffset=12    xadvance=41     page=0  chnl=0 
char id=116   x=220     y=399     width=33     height=41     xoffset=-7     yoffset=9    xadvance=33     page=0  chnl=0 
char id=120   x=253     y=399     width=43     height=40     xoffset=-7     yoffset=11    xadvance=44     page=0  chnl=0 
char id=115   x=296     y=399     width=40     height=40     xoffset=-7     yoffset=12    xadvance=40     page=0  chnl=0 
char id=119   x=336     y=399     width=44     height=39     xoffset=-7     yoffset=11    xadvance=44     page=0  chnl=0 
char id=114   x=380     y=399     width=38     height=39     xoffset=-7     yoffset=11    xadvance=35     page=0  chnl=0 
char id=97   x=418     y=399     width=39     height=39     xoffset=-8     yoffset=11    xadvance=36     page=0  chnl=0 
char id=58   x=457     y=399     width=31     height=38     xoffset=-7     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=0     y=443     width=33     height=38     xoffset=-7     yoffset=12    xadvance=33     page=0  chnl=0 
char id=99   x=33     y=443     width=35     height=38     xoffset=-7     yoffset=12    xadvance=35     page=0  chnl=0 
char id=62   x=68     y=443     width=44     height=37     xoffset=-7     yoffset=13    xadvance=45     page=0  chnl=0 
char id=60   x=112     y=443     width=44     height=37     xoffset=-8     yoffset=11    xadvance=44     page=0  chnl=0 
char id=48   x=156     y=443     width=42     height=37     xoffset=-7     yoffset=12    xadvance=42     page=0  chnl=0 
char id=118   x=198     y=443     width=42     height=37     xoffset=-8     yoffset=12    xadvance=42     page=0  chnl=0 
char id=117   x=240     y=443     width=39     height=37     xoffset=-7     yoffset=13    xadvance=39     page=0  chnl=0 
char id=111   x=279     y=443     width=32     height=37     xoffset=-7     yoffset=13    xadvance=32     page=0  chnl=0 
char id=110   x=311     y=443     width=40     height=37     xoffset=-7     yoffset=13    xadvance=41     page=0  chnl=0 
char id=42   x=351     y=443     width=34     height=34     xoffset=-8     yoffset=11    xadvance=34     page=0  chnl=0 
char id=43   x=385     y=443     width=34     height=33     xoffset=-7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=44   x=419     y=443     width=29     height=32     xoffset=-7     yoffset=25    xadvance=29     page=0  chnl=0 
char id=61   x=448     y=443     width=41     height=29     xoffset=-7     yoffset=12    xadvance=41     page=0  chnl=0 
char id=94   x=0     y=481     width=30     height=29     xoffset=-7     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=39   x=30     y=481     width=25     height=28     xoffset=-7     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=34   x=55     y=481     width=35     height=28     xoffset=-7     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=46   x=90     y=481     width=26     height=26     xoffset=-7     yoffset=24    xadvance=27     page=0  chnl=0 
char id=45   x=116     y=481     width=36     height=25     xoffset=-7     yoffset=18    xadvance=36     page=0  chnl=0 
char id=96   x=152     y=481     width=24     height=25     xoffset=-7     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=126   x=176     y=481     width=39     height=24     xoffset=-7     yoffset=2    xadvance=40     page=0  chnl=0 
char id=95   x=215     y=481     width=55     height=24     xoffset=-7     yoffset=36    xadvance=55     page=0  chnl=0 
kernings count=438
kerning first=77  second=80  amount=4
kerning first=89  second=34  amount=15
kerning first=77  second=87  amount=5
kerning first=102  second=108  amount=-2
kerning first=71  second=72  amount=-3
kerning first=50  second=54  amount=2
kerning first=73  second=84  amount=5
kerning first=75  second=89  amount=11
kerning first=52  second=54  amount=-1
kerning first=54  second=55  amount=-3
kerning first=89  second=56  amount=7
kerning first=54  second=57  amount=1
kerning first=86  second=75  amount=3
kerning first=78  second=65  amount=-4
kerning first=81  second=66  amount=3
kerning first=75  second=67  amount=5
kerning first=69  second=68  amount=3
kerning first=72  second=81  amount=-5
kerning first=78  second=70  amount=13
kerning first=88  second=71  amount=-3
kerning first=68  second=72  amount=-6
kerning first=81  second=73  amount=-2
kerning first=70  second=74  amount=6
kerning first=82  second=75  amount=4
kerning first=84  second=76  amount=6
kerning first=86  second=77  amount=-8
kerning first=85  second=78  amount=-2
kerning first=83  second=79  amount=2
kerning first=73  second=80  amount=6
kerning first=82  second=81  amount=1
kerning first=89  second=82  amount=12
kerning first=84  second=83  amount=6
kerning first=69  second=84  amount=5
kerning first=79  second=85  amount=-2
kerning first=72  second=86  amount=-2
kerning first=65  second=87  amount=3
kerning first=84  second=88  amount=7
kerning first=88  second=89  amount=10
kerning first=73  second=90  amount=5
kerning first=90  second=78  amount=1
kerning first=80  second=101  amount=-2
kerning first=78  second=76  amount=3
kerning first=105  second=109  amount=2
kerning first=80  second=97  amount=-6
kerning first=78  second=69  amount=5
kerning first=87  second=99  amount=-8
kerning first=87  second=100  amount=-8
kerning first=87  second=87  amount=4
kerning first=87  second=102  amount=-4
kerning first=74  second=103  amount=2
kerning first=68  second=104  amount=-2
kerning first=87  second=105  amount=-1
kerning first=78  second=106  amount=5
kerning first=78  second=107  amount=8
kerning first=89  second=108  amount=8
kerning first=87  second=109  amount=-5
kerning first=87  second=110  amount=-6
kerning first=80  second=111  amount=-3
kerning first=87  second=112  amount=-5
kerning first=87  second=113  amount=-8
kerning first=107  second=114  amount=1
kerning first=87  second=115  amount=-10
kerning first=87  second=116  amount=-5
kerning first=87  second=117  amount=-8
kerning first=74  second=118  amount=3
kerning first=87  second=119  amount=-5
kerning first=66  second=66  amount=4
kerning first=87  second=84  amount=4
kerning first=97  second=122  amount=-2
kerning first=74  second=80  amount=5
kerning first=85  second=79  amount=2
kerning first=106  second=97  amount=-2
kerning first=88  second=80  amount=1
kerning first=87  second=78  amount=1
kerning first=86  second=82  amount=4
kerning first=89  second=76  amount=3
kerning first=89  second=106  amount=-4
kerning first=87  second=70  amount=7
kerning first=72  second=88  amount=-4
kerning first=77  second=66  amount=6
kerning first=89  second=69  amount=4
kerning first=74  second=79  amount=4
kerning first=73  second=70  amount=5
kerning first=98  second=111  amount=1
kerning first=89  second=102  amount=4
kerning first=79  second=72  amount=-5
kerning first=86  second=67  amount=-3
kerning first=85  second=70  amount=2
kerning first=89  second=104  amount=7
kerning first=73  second=76  amount=3
kerning first=89  second=83  amount=6
kerning first=79  second=86  amount=-1
kerning first=68  second=85  amount=-2
kerning first=69  second=80  amount=3
kerning first=89  second=118  amount=-1
kerning first=83  second=82  amount=6
kerning first=73  second=74  amount=5
kerning first=73  second=78  amount=3
kerning first=80  second=66  amount=6
kerning first=65  second=84  amount=2
kerning first=116  second=109  amount=2
kerning first=81  second=89  amount=7
kerning first=102  second=107  amount=-1
kerning first=65  second=70  amount=4
kerning first=78  second=75  amount=7
kerning first=74  second=73  amount=-2
kerning first=103  second=103  amount=2
kerning first=78  second=81  amount=16
kerning first=68  second=70  amount=2
kerning first=84  second=78  amount=12
kerning first=74  second=82  amount=4
kerning first=89  second=74  amount=13
kerning first=66  second=80  amount=3
kerning first=68  second=84  amount=3
kerning first=78  second=90  amount=9
kerning first=69  second=82  amount=5
kerning first=89  second=89  amount=20
kerning first=78  second=88  amount=5
kerning first=118  second=119  amount=1
kerning first=67  second=89  amount=14
kerning first=79  second=70  amount=3
kerning first=78  second=104  amount=9
kerning first=89  second=86  amount=8
kerning first=67  second=74  amount=5
kerning first=79  second=84  amount=1
kerning first=80  second=80  amount=5
kerning first=74  second=121  amount=2
kerning first=83  second=68  amount=5
kerning first=72  second=68  amount=4
kerning first=66  second=79  amount=1
kerning first=103  second=104  amount=-2
kerning first=81  second=76  amount=-4
kerning first=70  second=77  amount=-2
kerning first=80  second=65  amount=-9
kerning first=68  second=80  amount=1
kerning first=80  second=74  amount=6
kerning first=84  second=75  amount=9
kerning first=70  second=87  amount=6
kerning first=76  second=85  amount=-8
kerning first=86  second=87  amount=4
kerning first=87  second=72  amount=-4
kerning first=66  second=82  amount=4
kerning first=74  second=88  amount=-3
kerning first=75  second=87  amount=4
kerning first=78  second=67  amount=24
kerning first=85  second=81  amount=-1
kerning first=74  second=109  amount=2
kerning first=84  second=68  amount=14
kerning first=68  second=73  amount=-2
kerning first=54  second=52  amount=-2
kerning first=56  second=54  amount=2
kerning first=78  second=74  amount=23
kerning first=78  second=98  amount=10
kerning first=72  second=66  amount=6
kerning first=85  second=72  amount=-5
kerning first=98  second=116  amount=1
kerning first=89  second=67  amount=2
kerning first=85  second=88  amount=-3
kerning first=80  second=82  amount=5
kerning first=81  second=74  amount=12
kerning first=70  second=75  amount=4
kerning first=87  second=76  amount=-4
kerning first=78  second=102  amount=7
kerning first=74  second=119  amount=4
kerning first=67  second=70  amount=8
kerning first=109  second=107  amount=-1
kerning first=114  second=109  amount=2
kerning first=85  second=85  amount=-3
kerning first=89  second=70  amount=12
kerning first=73  second=68  amount=5
kerning first=84  second=90  amount=7
kerning first=83  second=87  amount=5
kerning first=67  second=102  amount=4
kerning first=99  second=119  amount=3
kerning first=73  second=75  amount=3
kerning first=77  second=82  amount=3
kerning first=77  second=89  amount=14
kerning first=89  second=88  amount=6
kerning first=68  second=97  amount=-3
kerning first=90  second=80  amount=5
kerning first=79  second=73  amount=-3
kerning first=78  second=66  amount=13
kerning first=118  second=121  amount=-1
kerning first=83  second=89  amount=13
kerning first=87  second=106  amount=-3
kerning first=81  second=70  amount=2
kerning first=67  second=68  amount=7
kerning first=84  second=74  amount=14
kerning first=83  second=66  amount=6
kerning first=71  second=84  amount=4
kerning first=122  second=121  amount=-7
kerning first=73  second=69  amount=2
kerning first=86  second=65  amount=-13
kerning first=89  second=66  amount=12
kerning first=87  second=71  amount=-6
kerning first=107  second=109  amount=1
kerning first=78  second=68  amount=15
kerning first=72  second=89  amount=7
kerning first=89  second=98  amount=7
kerning first=89  second=87  amount=11
kerning first=73  second=83  amount=2
kerning first=84  second=69  amount=7
kerning first=68  second=76  amount=-5
kerning first=86  second=74  amount=3
kerning first=69  second=87  amount=4
kerning first=81  second=67  amount=3
kerning first=73  second=73  amount=2
kerning first=82  second=80  amount=2
kerning first=87  second=103  amount=-7
kerning first=77  second=84  amount=3
kerning first=103  second=97  amount=-5
kerning first=79  second=76  amount=-4
kerning first=108  second=121  amount=-2
kerning first=70  second=68  amount=5
kerning first=80  second=89  amount=11
kerning first=84  second=72  amount=5
kerning first=84  second=70  amount=15
kerning first=78  second=80  amount=13
kerning first=70  second=70  amount=7
kerning first=87  second=65  amount=-15
kerning first=114  second=97  amount=-4
kerning first=71  second=80  amount=3
kerning first=74  second=97  amount=-3
kerning first=87  second=74  amount=5
kerning first=104  second=109  amount=1
kerning first=86  second=68  amount=3
kerning first=73  second=72  amount=2
kerning first=85  second=82  amount=1
kerning first=69  second=89  amount=10
kerning first=80  second=88  amount=-5
kerning first=78  second=89  amount=20
kerning first=78  second=79  amount=11
kerning first=103  second=121  amount=-3
kerning first=80  second=105  amount=-2
kerning first=74  second=69  amount=-3
kerning first=80  second=77  amount=-4
kerning first=70  second=66  amount=7
kerning first=89  second=72  amount=2
kerning first=82  second=82  amount=3
kerning first=72  second=71  amount=-5
kerning first=84  second=87  amount=11
kerning first=80  second=70  amount=5
kerning first=78  second=86  amount=9
kerning first=85  second=69  amount=-2
kerning first=84  second=73  amount=9
kerning first=78  second=121  amount=-2
kerning first=85  second=76  amount=-3
kerning first=72  second=85  amount=-2
kerning first=89  second=79  amount=8
kerning first=89  second=75  amount=8
kerning first=84  second=80  amount=11
kerning first=88  second=90  amount=2
kerning first=88  second=85  amount=-1
kerning first=66  second=84  amount=3
kerning first=90  second=84  amount=5
kerning first=67  second=65  amount=-2
kerning first=90  second=74  amount=6
kerning first=82  second=89  amount=8
kerning first=114  second=114  amount=2
kerning first=65  second=81  amount=-2
kerning first=74  second=70  amount=1
kerning first=86  second=66  amount=3
kerning first=71  second=68  amount=2
kerning first=79  second=82  amount=3
kerning first=78  second=71  amount=7
kerning first=79  second=89  amount=7
kerning first=79  second=88  amount=-5
kerning first=114  second=116  amount=2
kerning first=83  second=78  amount=7
kerning first=79  second=74  amount=2
kerning first=84  second=66  amount=12
kerning first=102  second=97  amount=-4
kerning first=87  second=77  amount=-10
kerning first=82  second=68  amount=2
kerning first=77  second=78  amount=3
kerning first=70  second=80  amount=7
kerning first=81  second=72  amount=-4
kerning first=68  second=82  amount=2
kerning first=87  second=101  amount=-9
kerning first=81  second=65  amount=-2
kerning first=109  second=122  amount=-2
kerning first=68  second=89  amount=8
kerning first=89  second=107  amount=7
kerning first=80  second=84  amount=6
kerning first=81  second=80  amount=1
kerning first=74  second=110  amount=2
kerning first=87  second=66  amount=4
kerning first=74  second=89  amount=9
kerning first=89  second=71  amount=5
kerning first=78  second=73  amount=4
kerning first=76  second=68  amount=-3
kerning first=70  second=65  amount=-4
kerning first=80  second=78  amount=4
kerning first=118  second=102  amount=-2
kerning first=89  second=85  amount=9
kerning first=69  second=66  amount=7
kerning first=87  second=80  amount=5
kerning first=82  second=90  amount=2
kerning first=103  second=107  amount=-3
kerning first=65  second=82  amount=4
kerning first=90  second=82  amount=5
kerning first=83  second=84  amount=6
kerning first=67  second=85  amount=4
kerning first=87  second=68  amount=4
kerning first=67  second=66  amount=7
kerning first=119  second=102  amount=-2
kerning first=83  second=70  amount=7
kerning first=79  second=81  amount=-2
kerning first=84  second=84  amount=14
kerning first=82  second=74  amount=4
kerning first=75  second=119  amount=-2
kerning first=73  second=66  amount=4
kerning first=78  second=87  amount=8
kerning first=86  second=70  amount=3
kerning first=82  second=84  amount=4
kerning first=84  second=65  amount=-2
kerning first=71  second=74  amount=4
kerning first=86  second=84  amount=4
kerning first=65  second=66  amount=3
kerning first=88  second=76  amount=2
kerning first=82  second=70  amount=4
kerning first=117  second=121  amount=-2
kerning first=68  second=69  amount=-2
kerning first=65  second=80  amount=2
kerning first=87  second=82  amount=4
kerning first=79  second=68  amount=3
kerning first=87  second=97  amount=-11
kerning first=71  second=89  amount=9
kerning first=87  second=111  amount=-9
kerning first=85  second=89  amount=8
kerning first=89  second=73  amount=7
kerning first=87  second=81  amount=-3
kerning first=116  second=114  amount=2
kerning first=68  second=88  amount=-4
kerning first=75  second=118  amount=-7
kerning first=65  second=68  amount=5
kerning first=86  second=89  amount=12
kerning first=90  second=68  amount=5
kerning first=84  second=79  amount=4
kerning first=71  second=82  amount=4
kerning first=79  second=69  amount=-5
kerning first=75  second=71  amount=-4
kerning first=71  second=88  amount=-3
kerning first=118  second=118  amount=-2
kerning first=86  second=80  amount=4
kerning first=70  second=85  amount=4
kerning first=89  second=90  amount=9
kerning first=84  second=82  amount=12
kerning first=80  second=72  amount=-5
kerning first=73  second=82  amount=5
kerning first=79  second=66  amount=3
kerning first=84  second=89  amount=21
kerning first=70  second=78  amount=6
kerning first=66  second=68  amount=4
kerning first=77  second=75  amount=2
kerning first=90  second=70  amount=5
kerning first=87  second=121  amount=-7
kerning first=81  second=85  amount=-2
kerning first=68  second=68  amount=1
kerning first=89  second=80  amount=11
kerning first=90  second=66  amount=6
kerning first=48  second=54  amount=3
kerning first=67  second=87  amount=6
kerning first=77  second=68  amount=4
kerning first=73  second=89  amount=12
kerning first=87  second=114  amount=-6
kerning first=88  second=75  amount=2
kerning first=90  second=87  amount=5
kerning first=78  second=116  amount=4
kerning first=80  second=68  amount=4
kerning first=70  second=82  amount=5
kerning first=65  second=65  amount=-4
kerning first=70  second=89  amount=12
kerning first=74  second=84  amount=3
kerning first=72  second=73  amount=-3
kerning first=66  second=89  amount=9
kerning first=78  second=84  amount=13
kerning first=72  second=79  amount=-4
kerning first=82  second=67  amount=4
kerning first=109  second=121  amount=-2
kerning first=72  second=72  amount=-4
kerning first=78  second=78  amount=13
kerning first=80  second=76  amount=-4
kerning first=78  second=85  amount=9
kerning first=81  second=88  amount=-3
kerning first=67  second=78  amount=8
kerning first=80  second=107  amount=-1
kerning first=68  second=66  amount=3
kerning first=89  second=84  amount=14
kerning first=80  second=69  amount=-2
kerning first=77  second=74  amount=4
kerning first=85  second=73  amount=-4
kerning first=72  second=77  amount=-5
kerning first=83  second=85  amount=4
kerning first=65  second=89  amount=10
kerning first=81  second=84  amount=3
kerning first=75  second=81  amount=3
kerning first=89  second=78  amount=9
kerning first=66  second=74  amount=4
kerning first=86  second=81  amount=-4
kerning first=86  second=79  amount=-2
kerning first=83  second=80  amount=7
kerning first=71  second=70  amount=4
kerning first=81  second=82  amount=3
kerning first=71  second=66  amount=5
kerning first=69  second=70  amount=3
kerning first=90  second=89  amount=11
kerning first=119  second=121  amount=-3
kerning first=89  second=68  amount=13
kerning first=67  second=80  amount=9
kerning first=86  second=76  amount=-1
kerning first=87  second=118  amount=-6
kerning first=78  second=83  amount=10
kerning first=82  second=66  amount=3
kerning first=88  second=87  amount=2
kerning first=67  second=84  amount=7
kerning first=77  second=70  amount=4
kerning first=89  second=81  amount=5
kerning first=74  second=66  amount=4
kerning first=83  second=74  amount=5
kerning first=84  second=85  amount=8
kerning first=78  second=82  amount=14
kerning first=66  second=70  amount=3
kerning first=86  second=71  amount=-5
kerning first=73  second=88  amount=2
kerning first=85  second=66  amount=2
kerning first=86  second=78  amount=2
kerning first=70  second=84  amount=7
kerning first=84  second=86  amount=7
kerning first=65  second=121  amount=-1
kerning first=111  second=109  amount=1
kerning first=69  second=74  amount=4
kerning first=87  second=120  amount=-6
kerning first=73  second=87  amount=5
kerning first=102  second=102  amount=-4
kerning first=67  second=82  amount=8
kerning first=87  second=89  amount=11
kerning first=74  second=72  amount=-5
