info face="Segoe UI" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=79     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=106   x=22     y=0     width=39     height=77     xoffset=-14     yoffset=12    xadvance=31     page=0  chnl=0 
char id=36   x=61     y=0     width=41     height=71     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=93   x=102     y=0     width=28     height=70     xoffset=-6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=91   x=130     y=0     width=29     height=70     xoffset=-2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=41   x=159     y=0     width=31     height=70     xoffset=-7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=40   x=190     y=0     width=30     height=70     xoffset=-4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=125   x=220     y=0     width=32     height=69     xoffset=-6     yoffset=15    xadvance=34     page=0  chnl=0 
char id=123   x=252     y=0     width=32     height=69     xoffset=-6     yoffset=15    xadvance=34     page=0  chnl=0 
char id=92   x=284     y=0     width=41     height=67     xoffset=-9     yoffset=14    xadvance=39     page=0  chnl=0 
char id=64   x=325     y=0     width=65     height=67     xoffset=-3     yoffset=13    xadvance=73     page=0  chnl=0 
char id=47   x=390     y=0     width=42     height=67     xoffset=-9     yoffset=14    xadvance=39     page=0  chnl=0 
char id=81   x=432     y=0     width=61     height=67     xoffset=-5     yoffset=13    xadvance=61     page=0  chnl=0 
char id=103   x=0     y=79     width=44     height=64     xoffset=-5     yoffset=25    xadvance=51     page=0  chnl=0 
char id=121   x=44     y=79     width=46     height=63     xoffset=-8     yoffset=26    xadvance=45     page=0  chnl=0 
char id=113   x=90     y=79     width=44     height=63     xoffset=-5     yoffset=25    xadvance=51     page=0  chnl=0 
char id=112   x=134     y=79     width=44     height=63     xoffset=-3     yoffset=25    xadvance=51     page=0  chnl=0 
char id=102   x=178     y=79     width=36     height=63     xoffset=-6     yoffset=11    xadvance=35     page=0  chnl=0 
char id=100   x=214     y=79     width=44     height=63     xoffset=-5     yoffset=12    xadvance=51     page=0  chnl=0 
char id=98   x=258     y=79     width=44     height=63     xoffset=-3     yoffset=12    xadvance=51     page=0  chnl=0 
char id=37   x=302     y=79     width=63     height=62     xoffset=-6     yoffset=13    xadvance=65     page=0  chnl=0 
char id=63   x=365     y=79     width=37     height=62     xoffset=-4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=48   x=402     y=79     width=45     height=62     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=57   x=447     y=79     width=44     height=62     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=56   x=0     y=143     width=45     height=62     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=54   x=45     y=143     width=45     height=62     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=51   x=90     y=143     width=42     height=62     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=108   x=132     y=143     width=22     height=62     xoffset=-3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=107   x=154     y=143     width=42     height=62     xoffset=-3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=105   x=196     y=143     width=24     height=62     xoffset=-4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=104   x=220     y=143     width=42     height=62     xoffset=-3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=83   x=262     y=143     width=43     height=62     xoffset=-4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=79   x=305     y=143     width=57     height=62     xoffset=-5     yoffset=13    xadvance=61     page=0  chnl=0 
char id=71   x=362     y=143     width=51     height=62     xoffset=-5     yoffset=13    xadvance=57     page=0  chnl=0 
char id=67   x=413     y=143     width=49     height=62     xoffset=-5     yoffset=13    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=205     width=62     height=61     xoffset=-5     yoffset=14    xadvance=64     page=0  chnl=0 
char id=33   x=62     y=205     width=24     height=61     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=53   x=86     y=205     width=41     height=61     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=50   x=127     y=205     width=43     height=61     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=49   x=170     y=205     width=33     height=61     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=85   x=203     y=205     width=48     height=61     xoffset=-3     yoffset=14    xadvance=57     page=0  chnl=0 
char id=74   x=251     y=205     width=33     height=61     xoffset=-8     yoffset=14    xadvance=37     page=0  chnl=0 
char id=127   x=284     y=205     width=47     height=60     xoffset=-3     yoffset=14    xadvance=55     page=0  chnl=0 
char id=55   x=331     y=205     width=45     height=60     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=52   x=376     y=205     width=47     height=60     xoffset=-8     yoffset=14    xadvance=48     page=0  chnl=0 
char id=90   x=423     y=205     width=50     height=60     xoffset=-7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=89   x=0     y=266     width=49     height=60     xoffset=-7     yoffset=14    xadvance=49     page=0  chnl=0 
char id=88   x=49     y=266     width=50     height=60     xoffset=-7     yoffset=14    xadvance=51     page=0  chnl=0 
char id=87   x=99     y=266     width=71     height=60     xoffset=-7     yoffset=14    xadvance=72     page=0  chnl=0 
char id=86   x=170     y=266     width=52     height=60     xoffset=-7     yoffset=14    xadvance=53     page=0  chnl=0 
char id=84   x=222     y=266     width=46     height=60     xoffset=-7     yoffset=14    xadvance=47     page=0  chnl=0 
char id=82   x=268     y=266     width=47     height=60     xoffset=-2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=80   x=315     y=266     width=43     height=60     xoffset=-2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=78   x=358     y=266     width=51     height=60     xoffset=-2     yoffset=14    xadvance=61     page=0  chnl=0 
char id=77   x=409     y=266     width=60     height=60     xoffset=-2     yoffset=14    xadvance=70     page=0  chnl=0 
char id=76   x=469     y=266     width=39     height=60     xoffset=-2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=75   x=0     y=326     width=46     height=60     xoffset=-2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=73   x=46     y=326     width=22     height=60     xoffset=-2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=72   x=68     y=326     width=49     height=60     xoffset=-2     yoffset=14    xadvance=59     page=0  chnl=0 
char id=70   x=117     y=326     width=39     height=60     xoffset=-2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=69   x=156     y=326     width=40     height=60     xoffset=-2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=68   x=196     y=326     width=51     height=60     xoffset=-2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=66   x=247     y=326     width=43     height=60     xoffset=-2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=65   x=290     y=326     width=54     height=60     xoffset=-7     yoffset=14    xadvance=55     page=0  chnl=0 
char id=116   x=344     y=326     width=35     height=57     xoffset=-7     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=379     y=326     width=50     height=56     xoffset=-7     yoffset=14    xadvance=51     page=0  chnl=0 
char id=59   x=429     y=326     width=26     height=55     xoffset=-7     yoffset=26    xadvance=29     page=0  chnl=0 
char id=115   x=455     y=326     width=37     height=50     xoffset=-5     yoffset=25    xadvance=41     page=0  chnl=0 
char id=111   x=0     y=386     width=46     height=50     xoffset=-5     yoffset=25    xadvance=51     page=0  chnl=0 
char id=101   x=46     y=386     width=43     height=50     xoffset=-5     yoffset=25    xadvance=47     page=0  chnl=0 
char id=99   x=89     y=386     width=40     height=50     xoffset=-5     yoffset=25    xadvance=44     page=0  chnl=0 
char id=97   x=129     y=386     width=41     height=50     xoffset=-5     yoffset=25    xadvance=47     page=0  chnl=0 
char id=58   x=170     y=386     width=24     height=49     xoffset=-5     yoffset=26    xadvance=29     page=0  chnl=0 
char id=117   x=194     y=386     width=42     height=49     xoffset=-4     yoffset=26    xadvance=50     page=0  chnl=0 
char id=114   x=236     y=386     width=34     height=49     xoffset=-3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=110   x=270     y=386     width=42     height=49     xoffset=-3     yoffset=25    xadvance=50     page=0  chnl=0 
char id=109   x=312     y=386     width=60     height=49     xoffset=-3     yoffset=25    xadvance=68     page=0  chnl=0 
char id=122   x=372     y=386     width=43     height=48     xoffset=-7     yoffset=26    xadvance=43     page=0  chnl=0 
char id=120   x=415     y=386     width=44     height=48     xoffset=-7     yoffset=26    xadvance=44     page=0  chnl=0 
char id=119   x=0     y=436     width=58     height=48     xoffset=-7     yoffset=26    xadvance=59     page=0  chnl=0 
char id=118   x=58     y=436     width=46     height=48     xoffset=-8     yoffset=26    xadvance=45     page=0  chnl=0 
char id=43   x=104     y=436     width=45     height=46     xoffset=-1     yoffset=25    xadvance=57     page=0  chnl=0 
char id=62   x=149     y=436     width=43     height=46     xoffset=0     yoffset=24    xadvance=57     page=0  chnl=0 
char id=60   x=192     y=436     width=43     height=46     xoffset=0     yoffset=24    xadvance=57     page=0  chnl=0 
char id=94   x=235     y=436     width=44     height=43     xoffset=-1     yoffset=13    xadvance=57     page=0  chnl=0 
char id=42   x=279     y=436     width=37     height=39     xoffset=-5     yoffset=14    xadvance=41     page=0  chnl=0 
char id=61   x=316     y=436     width=45     height=34     xoffset=-1     yoffset=30    xadvance=57     page=0  chnl=0 
char id=44   x=361     y=436     width=25     height=32     xoffset=-7     yoffset=49    xadvance=29     page=0  chnl=0 
char id=39   x=386     y=436     width=22     height=31     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=34   x=408     y=436     width=32     height=31     xoffset=-3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=96   x=440     y=436     width=28     height=28     xoffset=-6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=484     width=46     height=27     xoffset=-2     yoffset=34    xadvance=57     page=0  chnl=0 
char id=46   x=46     y=484     width=24     height=24     xoffset=-5     yoffset=51    xadvance=29     page=0  chnl=0 
char id=45   x=70     y=484     width=34     height=22     xoffset=-4     yoffset=37    xadvance=40     page=0  chnl=0 
char id=95   x=104     y=484     width=43     height=21     xoffset=-8     yoffset=62    xadvance=41     page=0  chnl=0 
