info face="Tahoma" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=0     width=43     height=72     xoffset=-5     yoffset=4    xadvance=47     page=0  chnl=0 
char id=124   x=43     y=0     width=23     height=72     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=125   x=66     y=0     width=41     height=72     xoffset=-5     yoffset=5    xadvance=43     page=0  chnl=0 
char id=123   x=107     y=0     width=41     height=72     xoffset=-6     yoffset=5    xadvance=43     page=0  chnl=0 
char id=93   x=148     y=0     width=32     height=72     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=91   x=180     y=0     width=32     height=72     xoffset=-3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=41   x=212     y=0     width=35     height=72     xoffset=-6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=40   x=247     y=0     width=35     height=72     xoffset=-5     yoffset=5    xadvance=38     page=0  chnl=0 
char id=81   x=282     y=0     width=54     height=71     xoffset=-6     yoffset=6    xadvance=56     page=0  chnl=0 
char id=92   x=336     y=0     width=38     height=70     xoffset=-7     yoffset=5    xadvance=38     page=0  chnl=0 
char id=47   x=374     y=0     width=38     height=70     xoffset=-9     yoffset=5    xadvance=38     page=0  chnl=0 
char id=106   x=412     y=0     width=35     height=70     xoffset=-11     yoffset=7    xadvance=32     page=0  chnl=0 
char id=64   x=447     y=0     width=63     height=66     xoffset=-4     yoffset=6    xadvance=68     page=0  chnl=0 
char id=100   x=0     y=72     width=44     height=62     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=98   x=44     y=72     width=44     height=62     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=127   x=88     y=72     width=61     height=61     xoffset=-1     yoffset=5    xadvance=73     page=0  chnl=0 
char id=38   x=149     y=72     width=57     height=61     xoffset=-6     yoffset=6    xadvance=54     page=0  chnl=0 
char id=37   x=206     y=72     width=68     height=61     xoffset=-5     yoffset=6    xadvance=72     page=0  chnl=0 
char id=48   x=274     y=72     width=45     height=61     xoffset=-6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=57   x=319     y=72     width=45     height=61     xoffset=-6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=56   x=364     y=72     width=45     height=61     xoffset=-6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=54   x=409     y=72     width=45     height=61     xoffset=-6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=51   x=454     y=72     width=43     height=61     xoffset=-5     yoffset=6    xadvance=47     page=0  chnl=0 
char id=113   x=0     y=134     width=44     height=61     xoffset=-6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=112   x=44     y=134     width=44     height=61     xoffset=-4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=108   x=88     y=134     width=23     height=61     xoffset=-4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=107   x=111     y=134     width=43     height=61     xoffset=-4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=104   x=154     y=134     width=42     height=61     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=103   x=196     y=134     width=44     height=61     xoffset=-6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=102   x=240     y=134     width=40     height=61     xoffset=-8     yoffset=5    xadvance=34     page=0  chnl=0 
char id=83   x=280     y=134     width=47     height=61     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=79   x=327     y=134     width=54     height=61     xoffset=-6     yoffset=6    xadvance=56     page=0  chnl=0 
char id=71   x=381     y=134     width=51     height=61     xoffset=-6     yoffset=6    xadvance=54     page=0  chnl=0 
char id=67   x=432     y=134     width=49     height=61     xoffset=-6     yoffset=6    xadvance=50     page=0  chnl=0 
char id=63   x=0     y=195     width=40     height=60     xoffset=-5     yoffset=6    xadvance=43     page=0  chnl=0 
char id=53   x=40     y=195     width=43     height=60     xoffset=-5     yoffset=7    xadvance=47     page=0  chnl=0 
char id=50   x=83     y=195     width=44     height=60     xoffset=-5     yoffset=6    xadvance=47     page=0  chnl=0 
char id=121   x=127     y=195     width=45     height=60     xoffset=-8     yoffset=17    xadvance=44     page=0  chnl=0 
char id=85   x=172     y=195     width=47     height=60     xoffset=-4     yoffset=7    xadvance=53     page=0  chnl=0 
char id=74   x=219     y=195     width=38     height=60     xoffset=-8     yoffset=7    xadvance=40     page=0  chnl=0 
char id=35   x=257     y=195     width=51     height=59     xoffset=-4     yoffset=7    xadvance=57     page=0  chnl=0 
char id=59   x=308     y=195     width=29     height=59     xoffset=-4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=33   x=337     y=195     width=24     height=59     xoffset=-1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=55   x=361     y=195     width=44     height=59     xoffset=-5     yoffset=7    xadvance=47     page=0  chnl=0 
char id=52   x=405     y=195     width=47     height=59     xoffset=-7     yoffset=7    xadvance=47     page=0  chnl=0 
char id=49   x=452     y=195     width=39     height=59     xoffset=-2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=116   x=0     y=255     width=37     height=59     xoffset=-8     yoffset=8    xadvance=35     page=0  chnl=0 
char id=105   x=37     y=255     width=23     height=59     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=90   x=60     y=255     width=47     height=59     xoffset=-6     yoffset=7    xadvance=48     page=0  chnl=0 
char id=89   x=107     y=255     width=51     height=59     xoffset=-8     yoffset=7    xadvance=49     page=0  chnl=0 
char id=88   x=158     y=255     width=50     height=59     xoffset=-8     yoffset=7    xadvance=49     page=0  chnl=0 
char id=87   x=208     y=255     width=66     height=59     xoffset=-7     yoffset=7    xadvance=67     page=0  chnl=0 
char id=86   x=274     y=255     width=51     height=59     xoffset=-8     yoffset=7    xadvance=50     page=0  chnl=0 
char id=84   x=325     y=255     width=54     height=59     xoffset=-9     yoffset=7    xadvance=49     page=0  chnl=0 
char id=82   x=379     y=255     width=50     height=59     xoffset=-4     yoffset=7    xadvance=51     page=0  chnl=0 
char id=80   x=429     y=255     width=44     height=59     xoffset=-4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=78   x=0     y=314     width=48     height=59     xoffset=-4     yoffset=7    xadvance=54     page=0  chnl=0 
char id=77   x=48     y=314     width=54     height=59     xoffset=-4     yoffset=7    xadvance=60     page=0  chnl=0 
char id=76   x=102     y=314     width=42     height=59     xoffset=-4     yoffset=7    xadvance=44     page=0  chnl=0 
char id=75   x=144     y=314     width=48     height=59     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=73   x=192     y=314     width=34     height=59     xoffset=-5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=72   x=226     y=314     width=48     height=59     xoffset=-4     yoffset=7    xadvance=54     page=0  chnl=0 
char id=70   x=274     y=314     width=43     height=59     xoffset=-4     yoffset=7    xadvance=46     page=0  chnl=0 
char id=69   x=317     y=314     width=44     height=59     xoffset=-4     yoffset=7    xadvance=48     page=0  chnl=0 
char id=68   x=361     y=314     width=51     height=59     xoffset=-4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=66   x=412     y=314     width=47     height=59     xoffset=-4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=65   x=459     y=314     width=51     height=59     xoffset=-8     yoffset=7    xadvance=50     page=0  chnl=0 
char id=115   x=0     y=373     width=40     height=51     xoffset=-6     yoffset=16    xadvance=41     page=0  chnl=0 
char id=111   x=40     y=373     width=45     height=51     xoffset=-6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=101   x=85     y=373     width=44     height=51     xoffset=-6     yoffset=16    xadvance=46     page=0  chnl=0 
char id=99   x=129     y=373     width=41     height=51     xoffset=-6     yoffset=16    xadvance=42     page=0  chnl=0 
char id=97   x=170     y=373     width=42     height=51     xoffset=-6     yoffset=16    xadvance=46     page=0  chnl=0 
char id=43   x=212     y=373     width=51     height=50     xoffset=-4     yoffset=14    xadvance=57     page=0  chnl=0 
char id=117   x=263     y=373     width=42     height=50     xoffset=-4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=110   x=305     y=373     width=42     height=50     xoffset=-4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=109   x=347     y=373     width=59     height=50     xoffset=-5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=58   x=406     y=373     width=25     height=49     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=122   x=431     y=373     width=41     height=49     xoffset=-7     yoffset=17    xadvance=41     page=0  chnl=0 
char id=120   x=0     y=424     width=45     height=49     xoffset=-8     yoffset=17    xadvance=44     page=0  chnl=0 
char id=119   x=45     y=424     width=57     height=49     xoffset=-7     yoffset=17    xadvance=58     page=0  chnl=0 
char id=118   x=102     y=424     width=45     height=49     xoffset=-8     yoffset=17    xadvance=44     page=0  chnl=0 
char id=114   x=147     y=424     width=35     height=49     xoffset=-4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=62   x=182     y=424     width=48     height=48     xoffset=-2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=60   x=230     y=424     width=48     height=48     xoffset=-2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=42   x=278     y=424     width=43     height=44     xoffset=-5     yoffset=5    xadvance=47     page=0  chnl=0 
char id=94   x=321     y=424     width=51     height=40     xoffset=-4     yoffset=7    xadvance=57     page=0  chnl=0 
char id=44   x=372     y=424     width=29     height=36     xoffset=-6     yoffset=40    xadvance=33     page=0  chnl=0 
char id=61   x=401     y=424     width=49     height=34     xoffset=-3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=39   x=450     y=424     width=23     height=34     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=34   x=473     y=424     width=33     height=34     xoffset=-5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=126   x=0     y=473     width=50     height=33     xoffset=-4     yoffset=22    xadvance=57     page=0  chnl=0 
char id=96   x=50     y=473     width=29     height=28     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=46   x=79     y=473     width=25     height=26     xoffset=-3     yoffset=40    xadvance=33     page=0  chnl=0 
char id=45   x=104     y=473     width=34     height=23     xoffset=-5     yoffset=27    xadvance=37     page=0  chnl=0 
char id=95   x=138     y=473     width=49     height=22     xoffset=-8     yoffset=53    xadvance=47     page=0  chnl=0 
